In [61]:
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
import numpy as np

In [62]:
data=pd.read_csv("exams.csv")
data.head()
print(data.columns)
print(data.info())

Index(['gender', 'race/ethnicity', 'parent_education_level', 'lunch',
       'test_prep_course', 'math', 'reading', 'writing'],
      dtype='object')
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   gender                  1000 non-null   object
 1   race/ethnicity          1000 non-null   object
 2   parent_education_level  1000 non-null   object
 3   lunch                   1000 non-null   object
 4   test_prep_course        1000 non-null   object
 5   math                    1000 non-null   int64
 6   reading                 1000 non-null   int64
 7   writing                 1000 non-null   int64
dtypes: int64(3), object(5)
memory usage: 62.6+ KB
None

In [63]:
# data['gender']=data['gender'].astype("int")
data.describe()

             math      reading      writing
count  1000.00000  1000.000000  1000.000000
mean     66.08900    69.169000    68.054000
std      15.16308    14.600192    15.195657
min       0.00000    17.000000    10.000000
25%      57.00000    59.000000    57.750000
50%      66.00000    70.000000    69.000000
75%      77.00000    79.000000    79.000000
max     100.00000   100.000000   100.000000

In [64]:
data.describe(include="all")
data.describe(include=["object","bool"])

,gender,race/ethnicity,parent_education_level,lunch,test_prep_course
count,1000,1000,1000,1000,1000
unique,2,5,6,2,2
top,female,group C,some college,standard,none
freq,518,319,226,645,642

In [65]:
#to see the count for item in the categorical variable
data['gender'].value_counts()

female    518
male      482
Name: gender, dtype: int64

In [66]:
data.sort_values(by=["writing","reading","math"],ascending=[True,True,True]).head()

,gender,race/ethnicity,parent_education_level,lunch,test_prep_course,math,reading,writing
59,female,group C,some high school,free/reduced,none,0,17,10
596,male,group B,high school,free/reduced,none,30,24,15
327,male,group A,some college,free/reduced,none,28,23,19
76,male,group E,some high school,standard,none,30,26,22
980,female,group B,high school,free/reduced,none,8,24,23

## Boolean indexing

In [67]:
data[data['reading']==24].mean() #print data wither reading ==24

/var/folders/lt/lr7tn3dj3jb6ltvh3_h48b8c0000gn/T/ipykernel_55414/1223474466.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  data[data['reading']==24].mean() #print data wither reading ==24

math       19.0
reading    24.0
writing    19.0
dtype: float64

In [68]:
data[data['math']==100][["parent_education_level"]]

    parent_education_level
149     associate's degree
451           some college
458      bachelor's degree
623           some college
625           some college
916      bachelor's degree
962     associate's degree

In [69]:
data.loc[0:5, "lunch":"writing"]

          lunch test_prep_course  math  reading  writing
0      standard             none    72       72       74
1      standard        completed    69       90       88
2      standard             none    90       95       93
3  free/reduced             none    47       57       44
4      standard             none    76       78       75
5      standard             none    71       83       78

In [70]:

#for indexing numbers, rows 0 to 5 column 0 to 3

data.iloc[0:5, 0:3]

   gender race/ethnicity parent_education_level
0  female        group B      bachelor's degree
1  female        group C           some college
2  female        group B        master's degree
3    male        group A     associate's degree
4    male        group C           some college

In [71]:
#last line of data
data[-1:]

,gender,race/ethnicity,parent_education_level,lunch,test_prep_course,math,reading,writing
999,female,group D,some college,free/reduced,none,77,86,86

In [72]:
#first line of data
data[1:]

,gender,race/ethnicity,parent_education_level,lunch,test_prep_course,math,reading,writing
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [73]:
#shows maximum and the most freg in categorical variables
#apply is used to apply functions to esch rows
data.apply(np.max)

gender                                male
race/ethnicity                     group E
parent_education_level    some high school
lunch                             standard
test_prep_course                      none
math                                   100
reading                                100
writing                                100
dtype: object

In [74]:
# using map to replace values in a column
d={'female':'male','male':'female'}
data['gender']=data['gender'].map(d)
#using replace

data.replace({"gender":d})

,gender,race/ethnicity,parent_education_level,lunch,test_prep_course,math,reading,writing
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [75]:
#grouping
columns_to_show=["writing","reading","math"]
data.groupby("race/ethnicity")[columns_to_show].mean()

                  writing    reading       math
race/ethnicity
group A         62.674157  64.674157  61.629213
group B         65.600000  67.352632  63.452632
group C         67.827586  69.103448  64.463950
group D         70.145038  70.030534  67.362595
group E         71.407143  73.028571  73.821429

In [76]:
#contegency table is used to show observations btw two variables
pd.crosstab(data["parent_education_level"],data['reading'])

reading,17,23,24,26,28,29,31,32,34,37,...,90,91,92,93,94,95,96,97,99,100
parent_education_level,,,,,,,,,,,,,,,,,,,,,
associate's degree,0,0,0,0,0,0,1,0,0,1,...,3,1,3,3,2,3,1,0,0,4
bachelor's degree,0,0,0,0,0,0,0,0,0,0,...,4,0,2,1,1,0,1,1,0,8
high school,0,0,2,0,0,2,0,0,2,0,...,0,2,1,1,0,1,0,0,1,0
master's degree,0,0,0,0,0,0,0,0,0,0,...,1,2,1,0,0,2,0,1,2,2
some college,0,1,0,0,1,0,0,0,0,0,...,5,0,1,1,0,2,2,2,0,1
some high school,1,0,0,1,0,0,1,1,2,2,...,4,1,2,0,0,0,0,1,0,2

In [77]:
pd.crosstab(data['parent_education_level'],data['test_prep_course'])

test_prep_course        completed  none
parent_education_level
associate's degree             82   140
bachelor's degree              46    72
high school                    56   140
master's degree                20    39
some college                   77   149
some high school               77   102

In [78]:
data.pivot_table(["writing","reading","math"], ['test_prep_course'], aggfunc="mean")

                       math    reading    writing
test_prep_course
completed         69.695531  73.893855  74.418994
none              64.077882  66.534268  64.504673

In [80]:
#dataframe transformation
data["new"]=data['writing']+data["reading"]
data

,gender,race/ethnicity,parent_education_level,lunch,test_prep_course,math,reading,writing,new
0,male,group B,bachelor's degree,standard,none,72,72,74,146
1,male,group C,some college,standard,completed,69,90,88,178
2,male,group B,master's degree,standard,none,90,95,93,188
3,female,group A,associate's degree,free/reduced,none,47,57,44,101
4,female,group C,some college,standard,none,76,78,75,153
...,...,...,...,...,...,...,...,...,...
995,male,group E,master's degree,standard,completed,88,99,95,194
996,female,group C,high school,free/reduced,none,62,55,55,110
997,male,group C,high school,free/reduced,completed,59,71,65,136
998,male,group D,some college,standard,completed,68,78,77,155
999,male,group D,some college,free/reduced,none,77,86,86,172

In [84]:
# data.drop(["new"],axis=1, inplace=True)
data

,gender,race/ethnicity,parent_education_level,lunch,test_prep_course,math,reading,writing
0,male,group B,bachelor's degree,standard,none,72,72,74
1,male,group C,some college,standard,completed,69,90,88
2,male,group B,master's degree,standard,none,90,95,93
3,female,group A,associate's degree,free/reduced,none,47,57,44
4,female,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,male,group E,master's degree,standard,completed,88,99,95
996,female,group C,high school,free/reduced,none,62,55,55
997,male,group C,high school,free/reduced,completed,59,71,65
998,male,group D,some college,standard,completed,68,78,77
999,male,group D,some college,free/reduced,none,77,86,86