In [99]:
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
import numpy as np

In [100]:
data=pd.read_csv("exams.csv")
data.head()
print(data.columns)
print(data.info())

Index(['gender', 'race/ethnicity', 'parent_education_level', 'lunch',
       'test_prep_course', 'math', 'reading', 'writing'],
      dtype='object')
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   gender                  1000 non-null   object
 1   race/ethnicity          1000 non-null   object
 2   parent_education_level  1000 non-null   object
 3   lunch                   1000 non-null   object
 4   test_prep_course        1000 non-null   object
 5   math                    1000 non-null   int64
 6   reading                 1000 non-null   int64
 7   writing                 1000 non-null   int64
dtypes: int64(3), object(5)
memory usage: 62.6+ KB
None

In [101]:
# data['gender']=data['gender'].astype("int")
data.describe()

             math      reading      writing
count  1000.00000  1000.000000  1000.000000
mean     66.08900    69.169000    68.054000
std      15.16308    14.600192    15.195657
min       0.00000    17.000000    10.000000
25%      57.00000    59.000000    57.750000
50%      66.00000    70.000000    69.000000
75%      77.00000    79.000000    79.000000
max     100.00000   100.000000   100.000000

In [102]:
data.describe(include="all")
data.describe(include=["object","bool"])

,gender,race/ethnicity,parent_education_level,lunch,test_prep_course
count,1000,1000,1000,1000,1000
unique,2,5,6,2,2
top,female,group C,some college,standard,none
freq,518,319,226,645,642

In [103]:
#to see the count for item in the categorical variable
data['gender'].value_counts()

female    518
male      482
Name: gender, dtype: int64

In [104]:
data.sort_values(by=["writing","reading","math"],ascending=[True,True,True]).head()

,gender,race/ethnicity,parent_education_level,lunch,test_prep_course,math,reading,writing
59,female,group C,some high school,free/reduced,none,0,17,10
596,male,group B,high school,free/reduced,none,30,24,15
327,male,group A,some college,free/reduced,none,28,23,19
76,male,group E,some high school,standard,none,30,26,22
980,female,group B,high school,free/reduced,none,8,24,23

## Boolean indexing

In [105]:
data[data['reading']==24].mean() #print data wither reading ==24

/var/folders/lt/lr7tn3dj3jb6ltvh3_h48b8c0000gn/T/ipykernel_55414/1223474466.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  data[data['reading']==24].mean() #print data wither reading ==24

math       19.0
reading    24.0
writing    19.0
dtype: float64

In [106]:
data[data['math']==100][["parent_education_level"]]

    parent_education_level
149     associate's degree
451           some college
458      bachelor's degree
623           some college
625           some college
916      bachelor's degree
962     associate's degree

In [107]:
data.loc[0:5, "lunch":"writing"]

          lunch test_prep_course  math  reading  writing
0      standard             none    72       72       74
1      standard        completed    69       90       88
2      standard             none    90       95       93
3  free/reduced             none    47       57       44
4      standard             none    76       78       75
5      standard             none    71       83       78

In [108]:

#for indexing numbers, rows 0 to 5 column 0 to 3

data.iloc[0:5, 0:3]

   gender race/ethnicity parent_education_level
0  female        group B      bachelor's degree
1  female        group C           some college
2  female        group B        master's degree
3    male        group A     associate's degree
4    male        group C           some college

In [109]:
#last line of data
data[-1:]

,gender,race/ethnicity,parent_education_level,lunch,test_prep_course,math,reading,writing
999,female,group D,some college,free/reduced,none,77,86,86

In [110]:
#first line of data
data[1:]

,gender,race/ethnicity,parent_education_level,lunch,test_prep_course,math,reading,writing
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [111]:
#shows maximum and the most freg in categorical variables
#apply is used to apply functions to esch rows
data.apply(np.max)

gender                                male
race/ethnicity                     group E
parent_education_level    some high school
lunch                             standard
test_prep_course                      none
math                                   100
reading                                100
writing                                100
dtype: object

In [112]:
# using map to replace values in a column
d={'female':'male','male':'female'}
data['gender']=data['gender'].map(d)
#using replace

data.replace({"gender":d})

,gender,race/ethnicity,parent_education_level,lunch,test_prep_course,math,reading,writing
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [113]:
#grouping
columns_to_show=["writing","reading","math"]
data.groupby("race/ethnicity")[columns_to_show].mean()

                  writing    reading       math
race/ethnicity
group A         62.674157  64.674157  61.629213
group B         65.600000  67.352632  63.452632
group C         67.827586  69.103448  64.463950
group D         70.145038  70.030534  67.362595
group E         71.407143  73.028571  73.821429

In [114]:
#contegency table is used to show observations btw two variables
pd.crosstab(data["parent_education_level"],data['reading'])

reading,17,23,24,26,28,29,31,32,34,37,...,90,91,92,93,94,95,96,97,99,100
parent_education_level,,,,,,,,,,,,,,,,,,,,,
associate's degree,0,0,0,0,0,0,1,0,0,1,...,3,1,3,3,2,3,1,0,0,4
bachelor's degree,0,0,0,0,0,0,0,0,0,0,...,4,0,2,1,1,0,1,1,0,8
high school,0,0,2,0,0,2,0,0,2,0,...,0,2,1,1,0,1,0,0,1,0
master's degree,0,0,0,0,0,0,0,0,0,0,...,1,2,1,0,0,2,0,1,2,2
some college,0,1,0,0,1,0,0,0,0,0,...,5,0,1,1,0,2,2,2,0,1
some high school,1,0,0,1,0,0,1,1,2,2,...,4,1,2,0,0,0,0,1,0,2

In [115]:
pd.crosstab(data['parent_education_level'],data['test_prep_course'])

test_prep_course        completed  none
parent_education_level
associate's degree             82   140
bachelor's degree              46    72
high school                    56   140
master's degree                20    39
some college                   77   149
some high school               77   102

In [116]:
data.pivot_table(["writing","reading","math"], ['test_prep_course'], aggfunc="mean")

                       math    reading    writing
test_prep_course
completed         69.695531  73.893855  74.418994
none              64.077882  66.534268  64.504673

In [117]:
#dataframe transformation
data["new"]=data['writing']+data["reading"]
data

,gender,race/ethnicity,parent_education_level,lunch,test_prep_course,math,reading,writing,new
0,male,group B,bachelor's degree,standard,none,72,72,74,146
1,male,group C,some college,standard,completed,69,90,88,178
2,male,group B,master's degree,standard,none,90,95,93,188
3,female,group A,associate's degree,free/reduced,none,47,57,44,101
4,female,group C,some college,standard,none,76,78,75,153
...,...,...,...,...,...,...,...,...,...
995,male,group E,master's degree,standard,completed,88,99,95,194
996,female,group C,high school,free/reduced,none,62,55,55,110
997,male,group C,high school,free/reduced,completed,59,71,65,136
998,male,group D,some college,standard,completed,68,78,77,155
999,male,group D,some college,free/reduced,none,77,86,86,172

In [118]:
# data.drop(["new"],axis=1, inplace=True)
data

,gender,race/ethnicity,parent_education_level,lunch,test_prep_course,math,reading,writing,new
0,male,group B,bachelor's degree,standard,none,72,72,74,146
1,male,group C,some college,standard,completed,69,90,88,178
2,male,group B,master's degree,standard,none,90,95,93,188
3,female,group A,associate's degree,free/reduced,none,47,57,44,101
4,female,group C,some college,standard,none,76,78,75,153
...,...,...,...,...,...,...,...,...,...
995,male,group E,master's degree,standard,completed,88,99,95,194
996,female,group C,high school,free/reduced,none,62,55,55,110
997,male,group C,high school,free/reduced,completed,59,71,65,136
998,male,group D,some college,standard,completed,68,78,77,155
999,male,group D,some college,free/reduced,none,77,86,86,172

# Assignment

In [119]:
adult_data=pd.read_csv('adult.data.csv')
adult_data

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [120]:
adult_data.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
32556    False
32557    False
32558    False
32559    False
32560    False
Length: 32561, dtype: bool

In [121]:
adult_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education-num   32561 non-null  int64
 5   marital-status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital-gain    32561 non-null  int64
 11  capital-loss    32561 non-null  int64
 12  hours-per-week  32561 non-null  int64
 13  native-country  32561 non-null  object
 14  salary          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

### 1. How many men and women (sex feature) are represented in this dataset?

In [122]:
adult_data['sex'].value_counts()
# there are more men than women in the data set

Male      21790
Female    10771
Name: sex, dtype: int64

### 2. What is the average age (age feature) of women?

In [221]:
adult_data.loc[adult_data['sex']=='Female'][['age']].mean()
#basically saying show all columns where there there is just femle in sex then their ages

age    36.85823
dtype: float64

### What is the percentage of German citizens (native-country feature)?

In [228]:
float((adult_data['native-country']=="Germany").sum())/data.shape[0]

1.611764705882353

### 4-5. What are the mean and standard deviation of age for those who earn more than 50K per year (salary feature) and those who earn less than 50K per year?

In [139]:
adult_data.groupby(adult_data['salary'])[['age']].agg([np.mean,np.std])

              age
             mean        std
salary
<=50K   36.783738  14.020088
>50K    44.249841  10.519028

In [231]:
# pd.crosstab(adult_data['salary'],adult_data['education'])
adult_data.loc[adult_data['salary']=='>50K','education'].unique()

array(['HS-grad', 'Masters', 'Bachelors', 'Some-college', 'Assoc-voc',
       'Doctorate', 'Prof-school', 'Assoc-acdm', '7th-8th', '12th',
       '10th', '11th', '9th', '5th-6th', '1st-4th'], dtype=object)

### Display age statistics for each race (race feature) and each gender (sex feature). Use groupby() and describe(). Find the maximum age of men of Amer-Indian-Eskimo race.

In [233]:
# adult_data.groupby(adult_data['race'])[['age','sex']].describe()

for(race,sex), sub_df in adult_data.groupby(['race','sex']):
    print("Race: {0}, sex: {1}".format(race, sex))

Race: Amer-Indian-Eskimo, sex: Female
Race: Amer-Indian-Eskimo, sex: Male
Race: Asian-Pac-Islander, sex: Female
Race: Asian-Pac-Islander, sex: Male
Race: Black, sex: Female
Race: Black, sex: Male
Race: Other, sex: Female
Race: Other, sex: Male
Race: White, sex: Female
Race: White, sex: Male

In [155]:
adult_data.groupby(adult_data['sex'])[['age']].describe()

            age
          count       mean        std   min   25%   50%   75%   max
sex
Female  10771.0  36.858230  14.013697  17.0  25.0  35.0  46.0  90.0
Male    21790.0  39.433547  13.370630  17.0  29.0  38.0  48.0  90.0

In [160]:
adult_data.groupby(adult_data['race'])[['sex']].describe()

                      sex
                    count unique   top   freq
race
Amer-Indian-Eskimo    311      2  Male    192
Asian-Pac-Islander   1039      2  Male    693
Black                3124      2  Male   1569
Other                 271      2  Male    162
White               27816      2  Male  19174

In [235]:
adult_data[(adult_data['salary']==">50K") & (adult_data['marital-status']).isin(['Never-married', 
                                   'Separated', 
                                   'Divorced',
                                   'Widowed']), 'salary']

InvalidIndexError: (0        False
1        False
2        False
3        False
4        False
         ...
32556    False
32557    False
32558    False
32559    False
32560    False
Length: 32561, dtype: bool, 'salary')

In [184]:
# adult_data[ (adult_data['salary']==">50K") & adult_data["marital-status"].apply(lambda state: state[1] == "Married")].head()
data.loc[(data['sex'] == 'Male') &
     (data['marital-status'].str.startswith('Married')), 'salary'].value_counts()

Empty DataFrame
Columns: [age, workclass, fnlwgt, education, education-num, marital-status, occupation, relationship, race, sex, capital-gain, capital-loss, hours-per-week, native-country, salary]
Index: []

In [194]:
# data=adult_data[adult_data['hours-per-week']==adult_data['hours-per-week'].max() ]
max_load = data['hours-per-week'].max()
print("Max time - {0} hours./week.".format(max_load))

num_workaholics = data[data['hours-per-week'] == max_load].shape[0]
print("Total number of such hard workers {0}".format(num_workaholics))

rich_share = float(data[(data['hours-per-week'] == max_load)
                 & (data['salary'] == '>50K')].shape[0]) / num_workaholics
print("Percentage of rich among them {0}%".format(int(100 * rich_share)))

In [210]:
data[data["salary"]==">50K"][["salary"]].count()

3.4

In [211]:
adult_data.groupby(adult_data['salary'])[['hours-per-week']].mean()

        hours-per-week
salary
<=50K        38.840210
>50K         45.473026

### Count the average time of work (hours-per-week) those who earning a little and a lot (salary) for each country (native-country).

In [ ]:
pd.crosstab(data['native-country'], data['salary'], 
           values=data['hours-per-week'], aggfunc=np.mean).T